# Archivo de propiedades de firma para Gradle.
# Contiene las credenciales de tu Keystore.

# --------------------------------------------------------------------------
# --------------------------------------------------------------------------
# RUTA COMPLETA al archivo .jks que creaste (ej: C:/Android_Keys/pasteleria_app_key.jks)
storeFile=D:/PasteleriaAppKey.jks

# Contraseña Maestra del Keystore
storePassword=Pasteleria0237

# --------------------------------------------------------------------------
# 2. INFORMACIÓN DE LA CLAVE (ALIAS)
# --------------------------------------------------------------------------
# Nombre del Alias que definiste (ej: pasteleria_release_key)
keyAlias=PasteleriaKey

# Contraseña específica para el Alias
keyPassword=Pasteleria0237